<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.b5{ background-color: #093;
	width:50px;
	height:200px;
	margin-left:278px;
	margin-top:-50px;
	float:left;}
.b6{ background-color: #093;
	width:50px;
	height:200px;
	margin-left:450px;
	margin-top:-50px;
	float:left;}
.b7{ background-color: #093;
	width:50px;
	height:200px;
	margin-left:450px;
	margin-top:-50px;
	float:left;}

.box2{
	width:100px;
	height:150px;
	background-color: #FFF;}
.box3{
	width:100px;
	height:100px;
	background-color: #FF0;
	border-radius:50px;
	margin:0px auto;
	margin-top:50px;}
.box4{
	width:70px;
	height:80px;
	background-color: #FFF;
	border-radius:35px;
	margin-top:-90px;
	margin-right:40px;}
.b1{ background-color: transparent;
	width:0px;
	height:0px;
	margin-top:50px;
	border: solid 50px  transparent;
	border-bottom-color:#093;
	border-left-color: transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	float:left;}





</style>
</head>

<body><bgsound src="张文峰20200212136/bgm/Kyle Xian - STAND PROUD.mp3" loop="-1" />
<div class="b5"></div><div class="b6"></div><div class="b7"></div><div class="box2">
	<div class="box3"></div>
    <div class="box4"></div>
</div>
   <svg width="500" height="250">
	<ellipse align="center" cx="300" cy="100" rx="80" ry="120" style="fill:red" />
    </svg><svg width="500" height="250">
	<ellipse align="center" cx="300" cy="100" rx="80" ry="120" style="fill:red" />
    </svg><svg width="500" height="250">
	<ellipse align="center" cx="300" cy="100" rx="80" ry="120" style="fill:red" />
    </svg>
<marquee direction="right" behavior="alternate"><img src="图片/QQ图片20220322214237.png" /></marquee>
    
<div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div><div class="b1"></div>
    


</body>
</html>
